int main()
{
	vector<vector<int>> cells1(9,vector<int>(9,0));
	cells1 = {{2,0,0,0,7,0,0,3,8},{0,0,0,0,0,6,0,7,0},
		{3,0,0,0,4,0,6,0,0},{0,0,8,0,2,0,7,0,0},{1,0,0,0,0,0,0,0,6},
		{0,0,7,0,3,0,4,0,0},{0,0,4,0,8,0,0,0,9},
		{0,6,0,4,0,0,0,0,0},{9,1,0,0,6,0,0,0,2}};
	// vector<vector<unordered_set<int>>> ans1_1 = lastRemainingCellInference(cells1);
	vector<vector<unordered_set<int>>> ans1_2 = possibleNumberInference(cells1);
	for(int i=0;i<9;i++)
	{
		for(int j=0;j<9;j++)
		{
			cout<<cells1[i][j]<<" ";
		}
		cout<<endl;
	}
	// vector<vector<int>> cells2(9,vector<int>(9,0));
	// cells2 = {{0,7,0,0,0,8,0,2,9},{0,0,2,0,0,0,0,0,4},
	// 	{8,5,4,0,2,0,0,0,0},{0,0,8,3,7,4,2,0,0},{0,0,0,0,0,0,0,0,0},
	// 	{0,0,3,2,6,1,7,0,0},{0,0,0,0,9,0,6,1,2},
	// 	{2,0,0,0,0,0,4,0,0},{1,3,0,6,0,0,0,7,0}};
	// // vector<vector<unordered_set<int>>> ans2_1 = lastRemainingCellInference(cells2);
	// // vector<vector<unordered_set<int>>> ans2_2 = possibleNumberInference(cells2);
	// for(int i=0;i<9;i++)
	// {
	// 	for(int j=0;j<9;j++)
	// 	{
	// 		cout<<cells2[i][j]<<" ";
	// 	}
	// 	cout<<endl;
	// }
	return 0;
}