lastRemainingCellInference 
确定某个区域（行、列、九宫格）只能某个单元块填某值
初始化答案矩阵，从不为空的单元格的候选集中删除自己
设置标志，标识循环结束（该轮循环答案矩阵没有发生改变）
首先以行为单位开始修改候选集，分别从列和单元格角度排除该行的候选集
当该行只有某一个的候选集有某数，其余八个都没有，则确定该数位置
同理以列和单元格为单位确定



possibleNumberInference
确定某一具体单元块只能填某值
同理初始化答案矩阵
设置标志，答案矩阵未发生变化说明循环结束
每一次循环遍历9*9个单元格
对每个单元格的候选集进行处理时，将该单元格所处行、列、九宫格的数从候选集删去
当单元格的候选集只有一个数时，可以确定数字